# CryWolfApiServer

./: .gitignore  APIServer.sln  Dockerfile  README.md  db-intigration.yml
.github/workflows/: .db-integration.yml.swp  build-images.yml  db-integration.yml  db-intigration.yml
APIServer/: APIServer.csproj  Dockerfile  DockerfileAPI  Extensions.cs  Program.cs
APIServer/Config/: Configs.cs
APIServer/Controllers/: AdminController.cs  AdsController.cs  AppController.cs  CollectionController.cs  CraftingController.cs  EventController.cs  MailController.cs  MatchController.cs  PaymentController.cs  RelationController.cs  SinglePlayController.cs  TestController.cs  UserAccountController.cs
APIServer/DB/: AppDbContext.cs  DataModel.cs  DataModel_enum.cs  DesignTimeAppDbContextFactory.cs  Event_enum.cs  Test_WebPacket.cs  WebPacket.cs
APIServer/Migrations/: 20240114122828_Init.Designer.cs  20240227004504_CryWolf0.1.Designer.cs  20240320010614_TableUpdate.Designer.cs  20240322012028_UnitTableUpdated.Designer.cs  20240322065113_DeckUnitTableUpdated.Designer.cs  20240326014113_UpdateTableCol0326.Designer.cs  20240326054032_SchemaChanges.Designer.cs  20240326073101_SchemaUpdate.Designer.cs  20240326073407_SchemaUpdate2.Designer.cs  20240326080132_CryWolf0.2.Designer.cs  20240522103008_token_0.1.Designer.cs  20240522103008_token_0.1.cs  20240712013653_AddUserAct.Designer.cs  20240712013653_AddUserAct.cs  20240906041617_AddSheepEnchantTables.Designer.cs  20240906041617_AddSheepEnchantTables.cs  20240906065945_ConversionToEnum.Designer.cs  20240906065945_ConversionToEnum.cs  20240906105854_AddBattleSetting.Designer.cs  20240906105854_AddBattleSetting.cs  20240911084544_AddUnitRegionColumnToUnit.Designer.cs  20240911084544_AddUnitRegionColumnToUnit.cs  20240924070335_ColumnNameChanged_Camp_Faction.Designer.cs  20240924070335_ColumnNameChanged_Camp_Faction.cs  20240930135541_MaterialTableUpdate.Designer.cs  20240930135541_MaterialTableUpdate.cs  20240930140722_AddUnitUserMaterialTable.Designer.cs  20240930140722_AddUnitUserMaterialTable.cs  20240930141548_240930.Designer.cs  20240930141548_240930.cs  20241001020232_MaterialClassColumnUpdate.Designer.cs  20241001020232_MaterialClassColumnUpdate.cs  20241120023401_VerifyUser.Designer.cs  20241120023401_VerifyUser.cs  20241120033120_VerifyUserAddCreatedTime.Designer.cs  20241120033120_VerifyUserAddCreatedTime.cs  20241120033859_VerifyUserChangeKey.Designer.cs  20241120033859_VerifyUserChangeKey.cs  20241204090446_productCode.Designer.cs  20241204090446_productCode.cs  (+161 more)
APIServer/Models/: PaymentModels.cs  paymentModels.cs
APIServer/Pages/: Verify.cshtml  Verify.cshtml.cs
APIServer/Properties/: launchSettings.json
APIServer/Providers/: AppVersionGateMiddleware.cs  AppVersionHeaderHandler.cs  CachedDataProvider.cs
APIServer/Services/: ApiService.cs  ConfigService.cs  DailyJob.cs  DailyProductService.cs  EmailService.cs  ExpiredTokenCleanupService.cs  IapService.cs  MailService.cs  MatchService.cs  ProductClaimService.cs  RewardService.cs  SinglePlayService.cs  TaskQueueService.cs  TestService.cs  TokenService.cs  TokenValidator.cs  UserManagementService.cs  UserService.cs  WebSocketService.cs
APIServer/SignalRHub/: SignalRHub.cs
APIServer/Templates/: EmailTemplate.html
APIServer/Util/: Extenstions.cs  Util.cs
MatchMakingServer/: DockerfileMatchMaking  MatchMakingServer.csproj  Program.cs
MatchMakingServer/Controllers/: MatchMakingController.cs
MatchMakingServer/DB/: Enums.cs  WebPacket.cs
MatchMakingServer/Job/: Job.cs  JobSerializer.cs  JobTimer.cs
MatchMakingServer/Properties/: launchSettings.json
MatchMakingServer/Services/: ApiService.cs  JobService.cs  MatchMakingService.cs  ServiceCollectionExtensions.cs
Proxy/: DockerfileProxy  nginx.conf
WebSite/: DockerfileWeb  Program.cs  WebSite.csproj  _Imports.razor
WebSite/Data/: WeatherForecast.cs  WeatherForecastService.cs
WebSite/Pages/: Admin.cshtml  Admin.cshtml.cs  Credits.cshtml  Credits.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Main.razor  Main.razor.css  Privacy.cshtml  Privacy.cshtml.cs  Privacy.razor  Terms.cshtml  Terms.cshtml.cs  Terms.razor  Terms.razor.css  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
WebSite/Properties/: launchSettings.json
WebSite/Shared/: MainLayout.razor  (+5 more)
(+13 files in other folders)
