<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>ApiServer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net" Version="0.1.0" />
        <PackageReference Include="FirebaseAdmin" Version="3.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.26" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.15" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.15">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="7.5.0" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.5.0" />
        <PackageReference Include="Microsoft.Owin.Security.Google" Version="4.2.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Templates\EmailTemplate.html" />
      <EmbeddedResource Include="Templates\EmailTemplate.html" />
    </ItemGroup>

</Project>
