user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    upstream crywolf_api_upstream {
        server crywolf-api:80;
        keepalive 64;
    }
    
    upstream crywolf_web_upstream {
        server crywolf-web:80;
        keepalive 64;
    }
    
    server {
        listen 80;
        server_name hamonstudio.net www.hamonstudio.net;
        return 301 https://$host$request_uri;
    }    
    
    server {
        listen 443 ssl http2;
        server_name hamonstudio.net www.hamonstudio.net;
        
        # TLS
        ssl_certificate /etc/letsencrypt/live/hamonstudio.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/hamonstudio.net/privkey.pem;

        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        
        location /api/ {
            proxy_pass http://crywolf_api_upstream;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    
        location /signalRHub {
            proxy_pass http://crywolf_api_upstream;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    
        location / {
            proxy_pass http://crywolf_web_upstream;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
    
    include servers/*;
}

# Configuration when load balancing is needed
# http {
#     server {
#         listen 80;
#         server_name hamonstudio.net;
# 
#         location /api/ {
#             proxy_pass http://crywolf-api:80;
#             proxy_http_version 1.1;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;          
#         }
#        
#         location /signalRHub {
#             proxy_pass http://crywolf-api:80;
#             proxy_http_version 1.1;
#             proxy_set_header Upgrade $http_upgrade;
#             proxy_set_header Connection "Upgrade";
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         }
#            
#         location / {
#             proxy_pass http://crywolf-web:80;
#             proxy_http_version 1.1;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;    
#         }
#     }
#        
#     include servers/*;
# }

stream {
    server {
        listen 7780;  
        proxy_pass crywolf-socket:7780; 
    
        proxy_connect_timeout 10s;
        proxy_timeout 1800s;
        tcp_nodelay on;
    }        
}