is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebSite
build_property.RootNamespace = WebSite
build_property.ProjectDir = /Users/jwy/Documents/Dev/CryWolf/APIServer/WebSite/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/jwy/Documents/Dev/CryWolf/APIServer/WebSite
build_property._RazorSourceGeneratorDebug = 

[/Users/jwy/Documents/Dev/CryWolf/APIServer/WebSite/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/jwy/Documents/Dev/CryWolf/APIServer/WebSite/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/jwy/Documents/Dev/CryWolf/APIServer/WebSite/Pages/Main.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTWFpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-ovozt8ox51

[/Users/jwy/Documents/Dev/CryWolf/APIServer/WebSite/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-oej2ji0nqz

[/Users/jwy/Documents/Dev/CryWolf/APIServer/WebSite/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0qbjlm4zef

[/Users/jwy/Documents/Dev/CryWolf/APIServer/WebSite/Shared/TopBar.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1RvcEJhci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-kd0tv8dfkw

[/Users/jwy/Documents/Dev/CryWolf/APIServer/WebSite/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/jwy/Documents/Dev/CryWolf/APIServer/WebSite/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/jwy/Documents/Dev/CryWolf/APIServer/WebSite/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
